<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6zW-UH-25q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="NSa-nf-MBW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="10h-9L-rFd" customClass="HomeViewController" customModule="Viper_v2_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5W-iV-X8D"/>
                        <viewControllerLayoutGuide type="bottom" id="ENN-0Y-umK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spe-DI-dEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-8Q-zgv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pGR-2v-HqO" customClass="HomeTableViewCell" customModule="Viper_v2_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGR-2v-HqO" id="BEl-bI-wO1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-K7-KWf">
                                                    <rect key="frame" x="10" y="10" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aXm-K7-KWf" secondAttribute="height" multiplier="1:1" id="4Hy-2a-RCz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqy-LK-Gbk">
                                                    <rect key="frame" x="62" y="22" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXm-K7-KWf" firstAttribute="centerY" secondItem="BEl-bI-wO1" secondAttribute="centerY" id="Aee-DH-rHe"/>
                                                <constraint firstItem="jqy-LK-Gbk" firstAttribute="centerY" secondItem="BEl-bI-wO1" secondAttribute="centerY" id="G2X-5y-w5H"/>
                                                <constraint firstItem="jqy-LK-Gbk" firstAttribute="leading" secondItem="aXm-K7-KWf" secondAttribute="trailing" constant="8" id="HDd-Z2-Cdr"/>
                                                <constraint firstItem="aXm-K7-KWf" firstAttribute="leading" secondItem="BEl-bI-wO1" secondAttribute="leading" constant="10" id="hca-nC-f90"/>
                                                <constraint firstAttribute="trailing" secondItem="jqy-LK-Gbk" secondAttribute="trailing" constant="10" id="igA-dN-cx7"/>
                                                <constraint firstItem="aXm-K7-KWf" firstAttribute="top" secondItem="BEl-bI-wO1" secondAttribute="top" constant="10" id="pnx-bf-d9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="aXm-K7-KWf" id="1sQ-ka-k8z"/>
                                            <outlet property="cellTextLabel" destination="jqy-LK-Gbk" id="Dp2-vL-H4R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="10h-9L-rFd" id="DqY-ba-1No"/>
                                    <outlet property="delegate" destination="10h-9L-rFd" id="6uT-1D-bNJ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-0W-STZ">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-LV-Psz">
                                <rect key="frame" x="142.5" y="315" width="91" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0o-8Q-zgv" firstAttribute="top" secondItem="A5W-iV-X8D" secondAttribute="bottom" id="51A-tX-B6y"/>
                            <constraint firstItem="ENN-0Y-umK" firstAttribute="top" secondItem="Z0o-8Q-zgv" secondAttribute="bottom" id="DGG-8k-OgG"/>
                            <constraint firstItem="Z0o-8Q-zgv" firstAttribute="leading" secondItem="spe-DI-dEx" secondAttribute="leading" id="ISy-Us-fXf"/>
                            <constraint firstItem="bgU-0W-STZ" firstAttribute="centerX" secondItem="spe-DI-dEx" secondAttribute="centerX" id="PIR-3u-c0J"/>
                            <constraint firstItem="hWN-LV-Psz" firstAttribute="centerY" secondItem="spe-DI-dEx" secondAttribute="centerY" id="Uc4-GK-aW7"/>
                            <constraint firstItem="bgU-0W-STZ" firstAttribute="centerY" secondItem="spe-DI-dEx" secondAttribute="centerY" id="c5y-Gk-tiV"/>
                            <constraint firstAttribute="trailing" secondItem="Z0o-8Q-zgv" secondAttribute="trailing" id="k3r-XS-gwB"/>
                            <constraint firstItem="hWN-LV-Psz" firstAttribute="centerX" secondItem="spe-DI-dEx" secondAttribute="centerX" id="s4u-Xg-4ml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="8sN-XX-5QK">
                        <barButtonItem key="leftBarButtonItem" image="icon-logout" id="TcB-le-UcL">
                            <connections>
                                <action selector="logoutButtonActionHandler" destination="10h-9L-rFd" id="Q7d-FA-fIl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-add" id="zRy-9H-3IP">
                            <connections>
                                <action selector="addButtonActionHandler" destination="10h-9L-rFd" id="8e3-Te-aFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="bgU-0W-STZ" id="dpl-x4-TID"/>
                        <outlet property="emptyPlaceholderLabel" destination="hWN-LV-Psz" id="271-PM-Aul"/>
                        <outlet property="tableView" destination="Z0o-8Q-zgv" id="S03-P6-xKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFA-7e-IaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Pokedex Navigation Controller-->
        <scene sceneID="CdC-kR-v78">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6zW-UH-25q" customClass="PokedexNavigationController" customModule="Viper_v2_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35H-dm-Pcx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10h-9L-rFd" kind="relationship" relationship="rootViewController" id="aaf-2P-XHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6a-kr-Jhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="14" height="14"/>
        <image name="icon-logout" width="18" height="18"/>
    </resources>
</document>
