<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="No2-Kp-lBu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VBO-oD-BQ5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Pqm-ss-XDF" customClass="LoginViewController" customModule="Viper_v2_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubr-6l-8GZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lRJ-fR-6hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXk-MK-lYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-Xg-txX">
                                <rect key="frame" x="224.5" y="150" width="151" height="151"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-o3-YPy">
                                <rect key="frame" x="0.0" y="550" width="300" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.31372549019607843" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e8X-W3-yPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_loginButtonActionHandler" destination="Pqm-ss-XDF" eventType="touchUpInside" id="OnE-ER-JR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qq-HF-Nlp">
                                <rect key="frame" x="300" y="550" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZNT-Qn-wem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.20000000000000001" green="0.31372549019607843" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="_registerButtonActionHandler" destination="Pqm-ss-XDF" eventType="touchUpInside" id="VxJ-No-r2C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-rz-p43">
                                <rect key="frame" x="30" y="485" width="540" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yfN-5P-uRa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Pqm-ss-XDF" id="5dJ-cZ-3SS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-Cm-17S">
                                <rect key="frame" x="30" y="425" width="540" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nkw-O1-4kP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Pqm-ss-XDF" id="09J-t3-4no"/>
                                </connections>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pokedex-title" translatesAutoresizingMaskIntoConstraints="NO" id="26L-yw-rY4">
                                <rect key="frame" x="180" y="50" width="240" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uSn-Xg-txX" firstAttribute="centerX" secondItem="NXk-MK-lYr" secondAttribute="centerX" id="4TB-y5-4Jh"/>
                            <constraint firstItem="ytS-rz-p43" firstAttribute="leading" secondItem="Xhe-Cm-17S" secondAttribute="leading" id="Cwn-4v-Gzd"/>
                            <constraint firstItem="ytS-rz-p43" firstAttribute="trailing" secondItem="Xhe-Cm-17S" secondAttribute="trailing" id="DiT-XY-xko"/>
                            <constraint firstItem="J3d-o3-YPy" firstAttribute="leading" secondItem="NXk-MK-lYr" secondAttribute="leading" id="O1r-T4-3aF"/>
                            <constraint firstItem="2Qq-HF-Nlp" firstAttribute="width" secondItem="J3d-o3-YPy" secondAttribute="width" id="UTN-wb-fRD"/>
                            <constraint firstAttribute="trailing" secondItem="2Qq-HF-Nlp" secondAttribute="trailing" id="UqP-Rd-097"/>
                            <constraint firstItem="ytS-rz-p43" firstAttribute="top" secondItem="Xhe-Cm-17S" secondAttribute="bottom" constant="20" id="bdE-1Q-Gvm"/>
                            <constraint firstItem="uSn-Xg-txX" firstAttribute="top" secondItem="26L-yw-rY4" secondAttribute="bottom" id="cFo-gF-GP4"/>
                            <constraint firstItem="2Qq-HF-Nlp" firstAttribute="centerY" secondItem="J3d-o3-YPy" secondAttribute="centerY" id="eWt-BT-2KM"/>
                            <constraint firstItem="26L-yw-rY4" firstAttribute="top" secondItem="ubr-6l-8GZ" secondAttribute="bottom" constant="30" id="kE8-Kh-9da"/>
                            <constraint firstItem="ytS-rz-p43" firstAttribute="leading" secondItem="NXk-MK-lYr" secondAttribute="leading" constant="30" id="m0b-UP-VEO"/>
                            <constraint firstItem="lRJ-fR-6hr" firstAttribute="top" secondItem="J3d-o3-YPy" secondAttribute="bottom" id="myl-Lw-KNH"/>
                            <constraint firstItem="2Qq-HF-Nlp" firstAttribute="leading" secondItem="J3d-o3-YPy" secondAttribute="trailing" id="oOS-BQ-4jq"/>
                            <constraint firstItem="ytS-rz-p43" firstAttribute="centerX" secondItem="NXk-MK-lYr" secondAttribute="centerX" id="rdc-XS-znj"/>
                            <constraint firstItem="26L-yw-rY4" firstAttribute="centerX" secondItem="NXk-MK-lYr" secondAttribute="centerX" id="tLk-JB-zVc"/>
                            <constraint firstItem="J3d-o3-YPy" firstAttribute="top" secondItem="ytS-rz-p43" secondAttribute="bottom" constant="25" id="wEe-Ki-oI7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sIT-vH-rin" appends="YES" id="4it-Od-NHF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cuo-OY-onh"/>
                    <connections>
                        <outlet property="ballImageView" destination="uSn-Xg-txX" id="fAc-nG-RzE"/>
                        <outlet property="emailTextField" destination="Xhe-Cm-17S" id="f2e-K9-9w7"/>
                        <outlet property="loginButton" destination="J3d-o3-YPy" id="WyB-Tg-HwJ"/>
                        <outlet property="loginButtonBottomMargin" destination="myl-Lw-KNH" id="HyX-oj-H63"/>
                        <outlet property="logoImageView" destination="26L-yw-rY4" id="3mL-0u-dh2"/>
                        <outlet property="passwordTextField" destination="ytS-rz-p43" id="QNq-6h-RZQ"/>
                        <outlet property="registerButton" destination="2Qq-HF-Nlp" id="Xle-Ap-LmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr7-5o-bas" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sIT-vH-rin">
                    <connections>
                        <action selector="_tapGestureRecognizerActionHandler" destination="Pqm-ss-XDF" id="i8G-rZ-UGh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1324" y="-144.3778110944528"/>
        </scene>
        <!--Pokedex Navigation Controller-->
        <scene sceneID="elJ-WT-FbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="No2-Kp-lBu" customClass="PokedexNavigationController" customModule="Viper_v2_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Wga-gM-8H1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqm-ss-XDF" kind="relationship" relationship="rootViewController" id="4f7-rA-w0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYc-3n-EtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="151" height="151"/>
        <image name="pokedex-title" width="240" height="100"/>
    </resources>
</document>
